// Navigation Styles Here

.navigation {
   .displayFlex(space-between, center);
   margin-top: 3%;
   padding-bottom: 3%;
   border-bottom: 2px dashed @navigation-border;
 }

 a.nav {
   //  display: flex;
   //  flex-direction: row;
    padding-right: 40px;
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    
 }